# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# SPRING FREEMARKER
# ===============================

spring.freemarker.expose-request-attributes=false
spring.freemarker.suffix= .ftlh

